NEXT_PUBLIC_TAMBO_API_KEY=
# AZURE_OPENAI_KEY is preferred. If unset, AZURE_OPENAI_API_KEY will be used instead. Only one is required.
AZURE_OPENAI_KEY=
# AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
# Required, e.g. 2024-08-01-preview
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=
